# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	private:
		${3:/* data */}
	};

#Function
snippet fun
	/**
	 * @Description: ${1:Description}
	 * 
	 * @params $4
	 * @return $2
	 */
	${2:void} `Filename()`::${3:FunctionName}(${4:param})
	{	
	  ${5:// code...}
	}

#Function with no header description
snippet funb
	${1:void} `Filename()`::${2:FunctionName}(${3})
	{	
	  ${5:// code...}
	}
