#border radius
snippet bdr Symetrical Borders
	-webkit-border-radius: ${1:radius_size}px;
	-moz-border-radius: $1px;
	border-radius: $1px;

snippet bdr All Different
	-webkit-border-top-left-radius: ${1}px;
	-webkit-border-top-right-radius: ${2}px;
	-webkit-border-bottom-right-radius: ${3}px;
	-webkit-border-bottom-left-radius: ${4}px;
	-moz-border-radius-topleft: ${5}px;
	-moz-border-radius-topright: ${6}px;
	-moz-border-radius-bottomright: ${7}px;
	-moz-border-radius-bottomleft: ${8}px;
	border-top-left-radius: ${9}px;
	border-top-right-radius: ${10}px;
	border-bottom-right-radius: ${11}px;
	border-bottom-left-radius: ${12}px;

snippet shw
	-webkit-box-shadow: ${1:horizontal_offset}px ${2:vertical_offset}px ${3:blur_radius}px ${4:shadow_size}px #${5:colour};
	-moz-box-shadow: $1px $2px $3px $4px #$5;
	box-shadow: $1px $2px $3px $4px #$5;
